export const MESSAGES = {
  C001: 'Do you want to continue deleting this data?',
  C002: 'Do you want to continue deleting this user?',

  A001: 'There is an invalid input field value. Please check again.',
  A002: 'No edits made as there were no changes.',
  A003: 'Edit task executed successfully.',
  A004: 'The progress is incomplete, please check again.',

  E001: 'Login failed. Please check your login information.',
  E002: 'Registration failed. Please check your registration information.',
  E003: 'Task creation failed. Please check the information.',
  E004: 'This field is required',
  E005: 'Exceeds maximum length',
  E006: 'The email address is invalid',
  E007: 'This field is invalid format',
  E008: 'Invalid input field',
  E009: 'An error occurred during processing. Error details: ',
  E010: 'Task edit failed. Please check the information.',
  E011: 'No corresponding data available.',
  E012: 'Task delete failed. Please check the information.',
  E013: 'Failed to update the task progress. Please check the information.',
  E014: 'The registered account already exists.',
  E015: 'No file data received.',
  E016: 'Username already exists, please choose a different username.',
  E017: 'User delete failed. Please check the information.',
}